import phonenumbers
from myphone import number

from phonenumbers import geocoder

pepnumber=phonenumbers.parse(number)
location=geocoder.description_for_number(pepnumber, "en")     #english

print(location)

from phonenumbers import carrier
service_number= phonenumbers.parse(number)
print(carrier.name_for_number(service_number,"en"))

# from opencage.geocoder import OpenCageGeocode
#
# key='938e660abbd243a0a1cd8e0f01190151'
#
# geocoder=OpenCageGeocode(key)
# query=str(location)
# results=geocoder.geocode(query)
# print(results)
#
# lat=results[0]['geometry']['lat']
# lng=results[0]['geometry']['lng']
#
# print(lat,lng)
#
# myMap=folium.Map(location=[lat,lng],zoom_start=9)
# folium.Marker([lat,lng],popup=location).add_to(myMap)
#
# myMap.save("mylocation.html")


